/===Delta Gear===
ID=additions:delta_stuff-emerald_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Sword",Lore=["Sword of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_heavy_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1500D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Sword MK-II",Lore=["Sword of Ultimate Desire","$oNow with extra oomph."]))@chance=0.005@luck=2
ID=additions:delta_stuff-emerald_pickaxe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=80D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=35,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Pickaxe",Lore=["Pickaxe of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_pickaxe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=80D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Pickaxe",Lore=["Pickaxe of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_shovel,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=50D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Shovel",Lore=["Shovel of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_axe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=100D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Axe",Lore=["Axe of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_bow,NBTTag=(ench=[(id=50,lvl=1),(id=51,lvl=1),(id=48,lvl=10),(id=48,lvl=10),(id=49,lvl=5)],Unbreakable=1,display=(Name="$a$lDelta Bow",Lore=["Bow of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_chestplate,NBTTag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Slot="chest",Operation=0,UUIDLeast=894654,UUIDMost=2872),(UUIDMost=40752,UUIDLeast=133258,Amount=8,Slot="chest",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=51102,UUIDLeast=103664,Amount=2,Slot="chest",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Armor",Lore=["Armor of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_boots,NBTTag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Slot="feet",Operation=0,UUIDLeast=894654,UUIDMost=2872),(UUIDMost=43691,UUIDLeast=127292,Amount=3,Slot="feet",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=12703,UUIDLeast=172095,Amount=2,Slot="feet",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Boots",Lore=["Boots of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_helmet,NBTTag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Helmet",Lore=["Helmet of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_leggings,NBTTag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Slot="legs",Operation=0,UUIDLeast=894654,UUIDMost=2872),(UUIDMost=61294,UUIDLeast=172796,Amount=6,Slot="legs",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=42410,UUIDLeast=147157,Amount=2,Slot="legs",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Greaves",Lore=["Greaves of Ultimate Desire"]))@chance=0.05@luck=2
ID=additions:delta_stuff-emerald_scythe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=70D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Scythe",Lore=["Scythe of Ultimate Desire","$4Not lowering the attack by 1, sorry."]))@chance=0.05@luck=2

/===Emerald Gear===
group:#rand(1,2):(ID=additions:delta_stuff-emerald_scythe;ID=additions:delta_stuff-emerald_mace;ID=additions:delta_stuff-emerald_sword;ID=additions:delta_stuff-emerald_axe;ID=additions:delta_stuff-emerald_shovel;ID=additions:delta_stuff-emerald_hoe;ID=additions:delta_stuff-emerald_pickaxe)@luck=1
group:#rand(1,2):(ID=additions:delta_stuff-emerald_chestplate;ID=additions:delta_stuff-emerald_helmet;ID=additions:delta_stuff-emerald_boots;ID=additions:delta_stuff-emerald_leggings)@luck=1
group(ID=additions:delta_stuff-emerald_bow;ID=arrow,amount=#rand(32,64))@luck=1
ID=additions:delta_stuff-emerald_heavy_sword@chance=0.8@luck=1
ID=additions:delta_stuff-poison_dagger,NBTTag=(display=(Lore=["90% Chance to apply $2$oPoison III$5$o."]))@luck=0
ID=additions:delta_stuff-master_sword@chance=0.7@luck=0
ID=additions:delta_stuff-glass_blade@luck=1
ID=additions:delta_stuff-energy_sword@chance=0.9@luck=1
group:1:(ID=additions:delta_stuff-green_lightsaber;ID=additions:delta_stuff-red_lightsaber;ID=additions:delta_stuff-blue_lightsaber;ID=additions:delta_stuff-yellow_lightsaber;ID=additions:delta_stuff-purple_lightsaber)@chance=0.7@luck=2

/===Stormtrooper Gear===
group:#rand(1,2):(ID=additions:delta_stuff-storm_boots;ID=additions:delta_stuff-storm_leggings;ID=additions:delta_stuff-storm_chestplate;ID=additions:delta_stuff-storm_helmet)@luck=0

/===Darkness Gear===
group:1:(ID=additions:delta_stuff-darkness_boots;ID=additions:delta_stuff-darkness_leggings;ID=additions:delta_stuff-darkness_chestplate;ID=additions:delta_stuff-darkness_helmet)@chance=0.8@luck=1
ID=additions:delta_stuff-darkness_blade@chance=0.6@luck=1

/===Shadow Gear===
group:#rand(2,3):(ID=additions:delta_stuff-shadow_blade;ID=additions:delta_stuff-shadow_helmet;ID=additions:delta_stuff-shadow_chestplate;ID=additions:delta_stuff-shadow_leggings;ID=additions:delta_stuff-shadow_boots)@luck=0

/===Life Gear===
group:#rand(2,3):(ID=additions:delta_stuff-life_sword;ID=additions:delta_stuff-life_helmet;ID=additions:delta_stuff-life_chestplate;ID=additions:delta_stuff-life_leggings;ID=additions:delta_stuff-life_boots)@luck=0

/===Trip's Gear===
ID=wooden_sword,damage=59,NBTTag=(RepairCost=100,ench=[(id=21,lvl=100)],AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1000000d,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],HideFlags=1,display=(Name="$6One-Shot Wonder",Lore=["$7Looting C"," ","$5$oUse it wisely."]))@chance=0.1@luck=3
ID=golden_pickaxe,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6Drillmaster $2Delta",Lore=["Trip's personal Pickaxe"]))@luck=2
ID=golden_shovel,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6Digvorzhak $2Delta",Lore=["Trip's personal Shovel"]))@luck=2
ID=golden_axe,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6Chopzilla $2Delta",Lore=["Trip's personal Axe"]))@luck=2
ID=golden_hoe,NBTTag=(ench=[(id=16,lvl=5)],Unbreakable=true,display=(Name="$6Infini-Hoe $2Delta",Lore=["Never stop farming!"]))@luck=2
ID=shears,NBTTag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],display=(Name="$6Sniptastic $2Delta",Lore=["Trip's personal Shears"]))@luck=2
ID=flint_and_steel,NBTTag=(Unbreakable=true,ench=[(id=20,lvl=5)],display=(Name="$6Zippo $2Delta",Lore=["Trip's personal Lighter"]))@luck=2

/===Death Traps===
group(type=message,ID="#pName has triggered a creeper trap! Everyone, look out!";type=command,id="/execute @r ~ ~ ~ summon Creeper ~ ~ ~ {ExplosionRadius:50,Fuse:1,powered:1,CustomName:"$a#pName's Creeper",CustomNameVisible:true}")@chance=0.2@luck=-1
group(type=message,ID="The gods have spoken. You lose. #pName, prepare to die.";type=command,ID="/summon lightning_bolt ~-3 ~ ~",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~3 ~ ~",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~ ~ ~-3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~ ~ ~3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~-3 ~ ~-3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~3 ~ ~3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~-3 ~ ~3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~3 ~ ~-3",amount=#rand(25,75);type=command,ID="/summon lightning_bolt ~ ~ ~",amount=#rand(25,75))@chance=0.2@luck=-2
group(type=message,ID="#pName has triggered a teleport trap! Everyone, look out!";type=command,id="/tp @r ~ ~100 ~")@chance=0.3@luck=-1
group(type=message,ID="#pName has triggered a TNT trap! Everyone, look out!";type=command,id="/execute @r ~ ~ ~ summon tnt ~ ~ ~ {Fuse:10}",amount=5)@chance=0.5@luck=-1
group(type=message,ID="#pName has triggered a teleport trap! Everyone, look out!";type=command,id="/scoreboard objectives add Trapped dummy";type=command,id="/scoreboard players set @r Trapped 1";type=command,id="/tp @p[score_Trapped=1] ~ ~100 ~";type=command,id="/effect @p[score_Trapped=1] resistance 8 9 true";type=command,id="/scoreboard players set @a[score_Trapped=1] Trapped 0")@chance=0.6@luck=-1
group(type=message,ID="#pName has triggered a wither trap! Everyone, look out!";type=command,id="/effect @r wither 30 0 true")@chance=0.3@luck=-2
group(type=message,ID="#pName has triggered a reverse teleport trap! Everyone, look out!";type=command,id="/tp @r ~ -5 ~")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a multi-wither trap! Everyone, look out!";type=command,id="/effect @a wither 30 0 true")@chance=0.1@luck=-3
group(type=message,ID="#pName has triggered a mutli-teleport trap! Everyone, look out!";type=command,id="/tp @a ~ ~30 ~")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a multi-TNT trap! Everyone, look out!";type=command,id="/execute @a ~ ~ ~ summon tnt ~ ~ ~ {Fuse:10}",amount=5)@chance=0.1@luck=-2

/===Fortune Bombs===
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 10 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 11 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 1 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 5 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 8 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a diamond 10")@luck=1
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a lucky:lucky_block_delta 10")@chance=0.5@luck=0
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck?";type=command,ID="/give @a lucky:lucky_block 1 0 {Luck:#randPosNeg(0,100),display:{Name:\"Lucky? Block\",Lore:[\"$7Luck: $6?\"]},HideFlags:63}")@chance=0.5@luck=0
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck?";type=command,ID="/give @a lucky:lucky_block_delta 1 0 {Luck:#randPosNeg(0,100),display:{Name:\"Lucky? Block $aDELTA\",Lore:[\"$7Luck: $6?\"]},HideFlags:63}")@chance=0.5@luck=0

/===New Delta Mobs===
type=entity,ID=Skeleton,NBTTag=(HandItems=[(id=bow,Count=1),()],ArmorItems=[(id=additions:delta_stuff-storm_boots,Count=1),(id=additions:delta_stuff-storm_leggings,Count=1),(id=additions:delta_stuff-storm_chestplate,Count=1),(id=additions:delta_stuff-storm_helmet,Count=1)],HandDropChances=[#randList(0,2)f,0f],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$8Stormtrooper?",CustomNameVisible=true)@luck=-1
type=entity,ID=wither_skeleton,NBTTag=(HandItems=[(id=additions:delta_stuff-red_lightsaber,Count=1),()],ArmorItems=[(id=additions:delta_stuff-darkness_boots,Count=1),(id=additions:delta_stuff-darkness_leggings,Count=1),(id=additions:delta_stuff-darkness_chestplate,Count=1),(id=additions:delta_stuff-darkness_helmet,Count=1)],HandDropChances=[#randList(0,2)f,0f],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$4Sith Lord",CustomNameVisible=true)@luck=-2
type=entity,ID=Zombie,NBTTag=(HandItems=[(id=additions:delta_stuff-shadow_blade,Count=1),()],ArmorItems=[(id=additions:delta_stuff-shadow_boots,Count=1),(id=additions:delta_stuff-shadow_leggings,Count=1),(id=additions:delta_stuff-shadow_chestplate,Count=1),(id=additions:delta_stuff-shadow_helmet,Count=1)],HandDropChances=[#randList(0,2)f,0f],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$7Shadow Zombie",CustomNameVisible=true)@luck=-1
type=entity,ID=Zombie,NBTTag=(HandItems=[(id=additions:delta_stuff-life_sword,Count=1),()],ArmorItems=[(id=additions:delta_stuff-life_boots,Count=1),(id=additions:delta_stuff-life_leggings,Count=1),(id=additions:delta_stuff-life_chestplate,Count=1),(id=additions:delta_stuff-life_helmet,Count=1)],HandDropChances=[#randList(0,2)f,0f],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$dLively Zombie",CustomNameVisible=true)@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(HandItems=[(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[#randList(0,2)f,0f],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lBob 2.0",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=50)],Health=50))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Rabbit,NBTTag=(RabbitType=99,CustomName="EVIL BUNNY SWARM",CustomNameVisible=true),amount=20)@luck=-1
type=entity,ID=Snowman,NBTTag=(CustomName="REALLY Can't Melt Me",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=100000000)],AbsorptionAmount=100000000f,ActiveEffects=[(id=10,Amplifier=127,Duration=20000000,ShowParticles=1b)])@chance=0.5@luck=-2

/===Omega Mobs (Lower Chance)===
/decked ghast
group(type=difficulty,id=hard;type=entity,id=Ghast,NBTTag=(HandItems=[(id="additions:delta_stuff-emerald_sword",Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id="additions:delta_stuff-emerald_boots",Count=1,tag=(ench=#luckyBootsEnchantments)),(id="additions:delta_stuff-emerald_leggings",Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id="additions:delta_stuff-emerald_chestplate",Count=1,tag=(ench=#luckyChestplateEnchantments)),(id="additions:delta_stuff-emerald_helmet",Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],ExplosionPower=3,CustomName="$7$lUltra Ghast",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=30)],Health=30))@chance=0.2@luck=-2

/spider enforcer
group(type=difficulty,ID=hard;type=entity,ID=Spider,NBTTag=(HandItems=[(id=iron_sword,Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id=chainmail_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=chainmail_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=chainmail_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=chainmail_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],CustomName="$7Spider Enforcer",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=30)],Health=30))@chance=0.3@luck=-2

/cave spider enforcer
group(type=difficulty,ID=hard;type=entity,ID=Cave_Spider,NBTTag=(HandItems=[(id=iron_sword,Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id=chainmail_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=chainmail_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=chainmail_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=chainmail_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],CustomName="$7Cave Spider Enforcer",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=30)],Health=30))@chance=0.3@luck=-2

/herobrine
group(type=command,ID="/title @a title {text:\"WARNING\",color:dark_red}";type=command,ID="/title @a subtitle {text:\"Herobrine has been summoned!\",color:red}";type=message,ID="$eHerobrine joined the game";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(IsBaby=0,HandItems=[(id=additions:delta_stuff-emerald_sword,Count=1,Damage=0,tag=(display=(Name="$4Herobrine's Sword",Lore=["It bears arcane markings."]),AttributeModifiers=[(Name="generic.attackDamage",UUIDLeast=187029,Amount=15,Operation=0,UUIDMost=33347,AttributeName="generic.attackDamage")],ench=[(id=20,lvl=5),(id=34,lvl=10)])),()],ArmorItems=[(id=additions:delta_stuff-emerald_boots,Count=1,Damage=0,tag=(display=(Name="$4Herobrine's Boots",Lore=["They bear arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=additions:delta_stuff-emerald_leggings,Count=1,Damage=0,tag=(display=(Name="$4Herobrine's Leggings",Lore=["They bear arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=additions:delta_stuff-emerald_chestplate,Count=1,Damage=0,tag=(display=(Name="$4Herobrine's Chestplate",Lore=["It bears arcane markings."]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=skull,Damage=3,Count=1,tag=(SkullOwner="MHF_Herobrine",display=(Name="$4$l$oHerobrine Skull",Lore=["Skull of the $4$oForbidden One"]),ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=5,lvl=3),(id=6,lvl=1)]))],HandDropChances=[0.8F,0f],ArmorDropChances=[0.3F,0.3F,0.3F,2.0F],PersistanceRequired=1b,CanBreakDoors=1b,IsVillager=0b,CustomName="$c$l$oHerobrine",CustomNameVisible=true,Attributes=[(Name=zombie.spawnReinforcements,Base=1.0F),(Name=generic.maxHealth,Base=1000D),(Name=generic.knockbackResistance,Base=0.8F),(Name=generic.movementSpeed,Base=0.3F)],Health=1000,ActiveEffects=[(Id=12,Amplifier=2,Duration=999999),(Id=8,Amplifier=3,Duration=999999),(Id=10,Amplifier=1,Duration=999999),(Id=1,Amplifier=10,Duration=999999),(Id=13,Amplifier=1,Duration=999999)]))@chance=0.1@luck=-3

/blaze lord
group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(CustomName="$6Blaze Lord",CustomNameVisible=1,HandItems=[(),()],ArmorItems=[(),(),(),(id=skull,Damage=3,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=0.5,Slot="head",Operation=1,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$6$oBlaze Lord's Head",Lore=["Infused with the energy of the $c$oNether$5$o."]),SkullOwner="MHF_Blaze",ench=[(id=7,lvl=1),(id=20,lvl=1),(id=50,lvl=1)]))],ArmorDropChances=[0.085F,0.085F,0.085F,2.0F],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=.5)],Health=50,PersistenceRequired=1,ActiveEffects=[(Id=5,Amplifier=0,Duration=199980),(Id=10,Amplifier=1,Duration=199980),(Id=11,Amplifier=3,Duration=199980)]))@chance=0.3@luck=-2

/baba yaga
group(type=difficulty,ID=hard;type=entity,ID=Witch,NBTTag=(CustomName="$5Baba Yaga",CustomNameVisible=1,HandItems=[(),()],ArmorItems=[(id=leather_boots,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name="$5Witch $dBoots",color=6701851))),(id=leather_leggings,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name="$5Witch $dPants",color=7290552))),(id=leather_chestplate,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name="$5Witch $dRobe",color=12531382))),(id=skull,Damage=3,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=0.5,Slot="head",Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$e$oBaba Yaga's Talisman",Lore=["Protects the wearer from all harm."]),SkullOwner=(Id="c659cdd4-e436-4977-a6a7-d5518ebecfbb",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFlMzg1NWY5NTJjZDRhMDNjMTQ4YTk0NmUzZjgxMmE1OTU1YWQzNWNiY2I1MjYyN2VhNGFjZDQ3ZDMwODEifX19")])),ench=[(id=0,lvl=3),(id=1,lvl=3),(id=3,lvl=3),(id=4,lvl=3)]))],ArmorDropChances=[-327.67f,-327.67f,-327.67f,2.0f],Attributes=[(Name="generic.maxHealth",Base=100)],Health=100,PersistenceRequired=1,ActiveEffects=[(Id=1,Amplifier=5,Duration=199980,ShowParticles=0b),(Id=10,Amplifier=1,Duration=199980,ShowParticles=0b),(Id=11,Amplifier=1,Duration=199980,ShowParticles=0b),(Id=12,Amplifier=0,Duration=199980,ShowParticles=0b)]))@chance=0.3@luck=-2

/wither warrior
group(type=difficulty,ID=hard;type=entity,ID=wither_skeleton,NBTTag=(CustomName="$8Wither Warrior",CustomNameVisible=1,HandItems=[(id=additions:delta_stuff-emerald_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$7Wither Warrior's $2Emerald $7Sword",Lore=["$5$oExtremely durable.","Has a sinister feel."]),ench=[(id=17,lvl=5),(id=19,lvl=2),(id=20,lvl=2),(id=21,lvl=3),(id=34,lvl=5)])),()],ArmorItems=[(id=additions:delta_stuff-emerald_boots,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.1,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$7Wither Warrior's $2Emerald $7Boots",Lore=["$5$oExtremely durable.","Has a sinister feel."]),ench=[(id=1,lvl=5),(id=2,lvl=5),(id=8,lvl=3),(id=34,lvl=5)])),(id=additions:delta_stuff-emerald_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=0.2,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$7Wither Warrior's $2Emerald $7Leggings",Lore=["$5$oExtremely durable.","Has a sinister feel."]),ench=[(id=3,lvl=5),(id=34,lvl=5)])),(id=additions:delta_stuff-emerald_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="$7Wither Warrior's $2Emerald$7 Chestplate",Lore=["$5$oExtremely durable.","Has a sinister feel."]),ench=[(id=0,lvl=5),(id=34,lvl=5)])),(id=skull,Damage=3,Count=1,tag=(display=(Name="$7$oAwakened Wither Skull",Lore=["Repels damage.","Has a sinister feel."]),SkullOwner=(Id="119c371b-ea16-47c9-ad7f-23b3d894520a",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RmNzRlMzIzZWQ0MTQzNjk2NWY1YzU3ZGRmMjgxNWQ1MzMyZmU5OTllNjhmYmI5ZDZjZjVjOGJkNDEzOWYifX19")])),ench=[(id=7,lvl=5)]))],HandDropChances=[0.5F,0f],ArmorDropChances=[0.3F,0.3F,0.3F,2.0F],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.movementSpeed,Base=0.2),(Name=generic.attackDamage,Base=5),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=0.7)],Health=50,PersistenceRequired=1,ActiveEffects=[(Id=3,Amplifier=0,Duration=199980)]))@chance=0.2@luck=-2

/bacon overlord
group(type=difficulty,ID=hard;type=entity,ID=zombie_pigman,NBTTag=(CustomName="$dBacon Overlord",CustomNameVisible=1,IsBaby=0,Anger=32767,HandItems=[(id=additions:delta_stuff-emerald_mace,Count=1,tag=(HideFlags=1,Unbreakable=1,display=(Name="$6Overlord Scepter",Lore=["The $6King$5$o of the $6Pigmen$5$o","wielded this $emighty staff$5$o."]),ench=[(id=16,lvl=10),(id=32,lvl=10)])),()],ArmorItems=[(id=golden_boots,Count=1,tag=(Unbreakable=1,display=(Name="$6Overlord's Boots",Lore=["Has an oddly tasty aroma."]),ench=[(id=1,lvl=5)])),(id=golden_leggings,Count=1,tag=(Unbreakable=1,display=(Name="$6Overlord's Leggings",Lore=["Has an oddly tasty aroma."]),ench=[(id=1,lvl=5)])),(id=golden_chestplate,Count=1,tag=(Unbreakable=1,display=(Name="$6Overlord's Armor",Lore=["Has an oddly tasty aroma."]),ench=[(id=1,lvl=5)])),(id=skull,Damage=3,Count=1,tag=(display=(Name="$6$oBacon Overlord's Head",Lore=["What... think the name's $6funny$5$o?","Wait until your $4foes$5$o see you."]),SkullOwner="MHF_PigZombie",ench=[(id=0,lvl=10)]))],HandDropChances=[1.0f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,2.0f],Attributes=[(Name="generic.maxHealth",Base=50),(Name="generic.followRange",Base=50),(Name="generic.knockbackResistance",Base=0.5f),(Name="generic.movementSpeed",Base=0.5f),(Name="generic.attackDamage",Base=5)],Health=50,PersistenceRequired=1,ActiveEffects=[(Id=5,Amplifier=0,Duration=20),(Id=11,Amplifier=0,Duration=20)]))@chance=0.3@luck=-2

/ghost rider
group(type=difficulty,id=hard,type=entity,id=Bat,NBTTag=(Silent=1b,Health=50f,Passengers=[(id="minecraft:skeleton_horse",PersistenceRequired=1b,Health=100f,Tame=1b,Passengers=[(id="minecraft:skeleton",CustomName="$7Ghost Rider",CustomNameVisible=1b,PersistenceRequired=1b,Health=50f,HandItems=[(id="minecraft:bow",Count=1b,tag=(display=(Name="$7Ghost's Bow",Lore=["Pulled from the hands of $8death$5$o itself..."]),ench=[(id=21,lvl=1),(id=34,lvl=5),(id=48,lvl=6),(id=49,lvl=2)])),()],HandDropChances=[-327.67f,0.0f],ArmorItems=[(id="minecraft:chainmail_boots",Count=1b,tag=(ench=[(id=3,lvl=5)])),(id="minecraft:chainmail_leggings",Count=1b,tag=(ench=[(id=0,lvl=5)])),(id="minecraft:chainmail_chestplate",Count=1b,tag=(ench=[(id=4,lvl=5)])),(id="minecraft:skull",Count=1b,tag=(display=(Name="$7Ghost's Head",Lore=["Even the flames of $4Hades","$5$ocannot scorch the wearer."]),ench=[(id=1,lvl=10)]))],ArmorDropChances=[-327.67f,-327.67f,-327.67f,1.0f],ActiveEffects=[(Id=11b,Amplifier=1b,Duration=199980,ShowParticles=0b),(Id=12b,Amplifier=1b,Duration=199980,ShowParticles=0b)],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=1)])],HandItems=[(id="minecraft:experience_bottle",Count=16b),()],HandDropChances=[1.0F,0F],Attributes=[(Name=generic.maxHealth,Base=100),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=1)],SaddleItem=(id="minecraft:saddle",Count=1b))],HandItems=[(id="minecraft:spawn_egg",Count=1b,tag=(EntityTag=(id="minecraft:bat"),display=(Name="$7$lGhost Bat"))),()],HandDropChances=[1.0F,0F],Attributes=[(Name=generic.maxHealth,Base=50)]))

/spike the decked silverfish
group(type=difficulty,ID=hard;type=entity,ID=Silverfish,NBTTag=(HandItems=[(id=additions:delta_stuff-emerald_sword,Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id=additions:delta_stuff-emerald_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=additions:delta_stuff-emerald_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=additions:delta_stuff-emerald_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=additions:delta_stuff-emerald_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],CustomName="$7$lSpike",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=20D)],Health=20))@chance=0.3@luck=-2

/superman the decked golem
type=entity,id=Villager_golem,NBTTag=(HandItems=[(id=additions:delta_stuff-emerald_sword,Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id="additions:delta_stuff-emerald_boots",Count=1,tag=(ench=#luckyBootsEnchantments)),(id="additions:delta_stuff-emerald_leggings",Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id="additions:delta_stuff-emerald_chestplate",Count=1,tag=(ench=#luckyChestplateEnchantments)),(id="additions:delta_stuff-emerald_helmet",Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],CustomName="$lSuperman",CustomNameVisible=true,Health=200,Attributes=[(Name=generic.maxHealth,Base=200D)])@chance=0.3@luck=2

/lucky the decked wolf
group(type=particle,ID="heart",particleAmount=20,size=(1,1,1);type=entity,id=Wolf,reinitialize=true,NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1,CustomName="$e$lLucky Wolf",CustomNameVisible=true,Attributes=[(Name=generic.attackDamage,Base=15D)],ActiveEffects=[(id=22,Amplifier=15,Duration=999999),(id=1,Amplifier=5,Duration=999999),(id=11,Amplifier=3,Duration=999999),(id=12,Amplifier=3,Duration=999999),(id=10,Amplifier=2,Duration=999999)],HandItems=[(id="additions:delta_stuff-emerald_sword",Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id="additions:delta_stuff-emerald_boots",Count=1,tag=(ench=#luckyBootsEnchantments)),(id="additions:delta_stuff-emerald_leggings",Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id="additions:delta_stuff-emerald_chestplate",Count=1,tag=(ench=#luckyChestplateEnchantments)),(id="additions:delta_stuff-emerald_helmet",Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f]))
group(type=particle,ID="heart",particleAmount=20,size=(1,1,1);type=entity,id=Wolf,reinitialize=true,NBTTag=(CollarColor=2,Owner="Trip_Dering",Angry=1,CustomName="$e$lLucky? Wolf",CustomNameVisible=true,Attributes=[(Name=generic.attackDamage,Base=15D)],ActiveEffects=[(id=22,Amplifier=15,Duration=999999),(id=1,Amplifier=5,Duration=999999),(id=11,Amplifier=3,Duration=999999),(id=12,Amplifier=3,Duration=999999),(id=10,Amplifier=2,Duration=999999)],HandItems=[(id="additions:delta_stuff-emerald_sword",Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id="additions:delta_stuff-emerald_boots",Count=1,tag=(ench=#luckyBootsEnchantments)),(id="additions:delta_stuff-emerald_leggings",Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id="additions:delta_stuff-emerald_chestplate",Count=1,tag=(ench=#luckyChestplateEnchantments)),(id="additions:delta_stuff-emerald_helmet",Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f]))@chance=0.3@luck=1

/decked withers
group(type=difficulty,ID=hard;type=entity,ID=Wither,NBTTag=(Health=500,CustomName="$e$lUnlucky Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500D)]))@chance=0.1@luck=-2
group(type=difficulty,id=hard;type=entity,id=Wither,NBTTag=(HandItems=[(id=additions:delta_stuff-emerald_bow,Count=1,tag=(ench=#luckyBowEnchantments)),()],ArmorItems=[(id=additions:delta_stuff-emerald_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=additions:delta_stuff-emerald_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=additions:delta_stuff-emerald_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=additions:delta_stuff-emerald_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],CustomName="$a$l$oDelta Wither",Health=1000,CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=1000D)]))@chance=0.05@luck=-3

/slenderman the decked enderman
group(type=difficulty,id=hard;type=entity,id=Enderman,NBTTag=(HandItems=[(id=additions:delta_stuff-emerald_sword,Count=1,tag=(ench=#luckySwordEnchantments)),()],ArmorItems=[(id=additions:delta_stuff-emerald_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=additions:delta_stuff-emerald_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=additions:delta_stuff-emerald_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=additions:delta_stuff-emerald_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],HandDropChances=[-327.67f,0f],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],CustomName="$e$lSlenderman?",CustomNameVisible=true))@chance=0.3@luck=-2

/===Random Items===
ID=lucky:lucky_block_delta,NBTTag=(Luck=#randPosNeg(0,100),HideFlags=63,display=(Name="$rLucky? Block $aDELTA",Lore=["$7Luck: $6?"]))@luck=0
ID=lucky:lucky_block,NBTTag=(Luck=#randPosNeg(0,100),HideFlags=63,display=(Name="$rLucky? Block",Lore=["$7Luck: $6?"]))@luck=0
group(type=message,ID="$eTrip_Dering joined the game";ID=skull,damage=3,NBTTag=(SkullOwner="Trip_Dering",display=(Lore=["Creator of Lucky Block $9$oOMEGA","And Lucky Block $a$oDELTA"])))@chance=0.9@luck=1
group(type=message,ID="$eNotch joined the game";type=entity,ID=Armor_Stand,NBTTag=(ShowArms=1,CustomName="Notch",CustomNameVisible=true,HandItems=[(id=additions:delta_stuff-emerald_sword,Count=1,Damage=0),()],ArmorItems=[(id=iron_boots,Count=1,Damage=0),(id=iron_leggings,Count=1,Damage=0),(id=iron_chestplate,Count=1,Damage=0),(id=skull,Count=1,Damage=3,tag=(SkullOwner="Notch"))]);ID=golden_apple,damage=1,amount=#rand(1,3))@chance=0.8@luck=2
group(type=message,ID="$ejeb_ joined the game";type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true))@chance=0.8@luck=2
group(type=message,ID="$eDinnerbone joined the game";type=entity,ID=Wolf,NBTTag=(Owner=#pName,CustomName="Dinnerbone",CustomNameVisible=true))@chance=0.8@luck=2
ID=web,NBTTag=(display=(Name="So Sticky~")),amount=#rand(8,16)@luck=0
group(type=entity,ID=xp_orb,NBTTag=(Value=1000d);type=entity,ID=xp_bottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(80,160);type=message,ID="$2Level Up!!!")@chance=0.5@luck=2
type=block,ID=lucky:lucky_block_delta,tileEntity=(Drops=["type=block,ID=lucky:lucky_block_delta,tileEntity=(Drops=[\"ID=lucky:lucky_block_delta,NBTTag=(HideFlags=63,display=(Name=$rLucky? Block $aDELTA,Lore=[$7Luck: $6?]),Luck=#randPosNeg(0,100))\"])"])@chance=0.5@luck=0

/===Standard Lucky Block Drops===
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1
ID=enchanting_table@luck=1
ID=tnt,amount=8@luck=1
ID=stick,NBTTag=(display=(Name="Stuck..."))@luck=-1
group(ID=bookshelf,amount=#rand(8,16);ID=book,amount=#rand(8,16))@luck=0
ID=golden_apple,amount=#rand(2,4)@luck=2
ID=potion,NBTTag=(Potion=#randPotion),amount=#rand(4,8)@luck=1
type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))@luck=2
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))@luck=2
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=2
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=2
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=2
ID=potion,NBTTag=(Potion="fire_resistance",CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
ID=splash_potion,NBTTag=(Potion="harming",CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0

/===For Challenge Games Trades===
/lucky tower
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=lapis_block),posY=#bPosY+5;NBTTag=(Block=iron_block),posY=#bPosY+10;NBTTag=(Block=gold_block),posY=#bPosY+15;NBTTag=(Block=diamond_block),posY=#bPosY+20;NBTTag=(Block=emerald_block),posY=#bPosY+25),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(Block=lucky:lucky_block_delta),posY=#bPosY+30;type=command,ID=summon lightning_bolt ~ ~ ~,posY=#bPosY+6,delay=4.0)@chance=0.1@luck=2

/red light
group(type=fill,ID=air,size=(1,21,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=redstone_lamp),posY=#bPosY+10),type=entity,ID=falling_block)@luck=0-2

/ falling blocks (iron, gold, diamond, emerald)
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=block.lava.extinguish)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=item.firecharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=command,ID=summon lightning_bolt ~ ~ ~)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=block.grass.break)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=entity.player.splash)@luck=0

/ colorful pole
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=command,ID=summon lightning_bolt ~ ~ ~,posY=#bPosY+10,delay=5.3)@luck=2

/ iron, gold, diamond, emerald, lapis with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(Count=1,id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(Count=1,id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eSPONGE!!!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=sponge,amount=6,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=sponge,damage=1,amount=3,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1

/ traps
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2
group(type=fill,ID=air,size=(1,46,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=tnt),posY=#bPosY+10;NBTTag=(Block=tnt),posY=#bPosY+15;NBTTag=(Block=tnt),posY=#bPosY+20;NBTTag=(Block=tnt),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=tnt),posY=#bPosY+45),type=entity,ID=falling_block)

/===New Delta Drops===
ID=splash_potion,NBTTag=(Potion="swiftness",HideFlags=32,display=(Name="Mystery Potion",Lore=[Throw me at your friends!]),CustomPotionEffects=[(Id=2,Amplifier=9,Duration=2000),(Id=4,Amplifier=9,Duration=2000),(Id=9,Amplifier=0,Duration=2000),(Id=15,Amplifier=0,Duration=2000),(Id=18,Amplifier=9,Duration=2000)])@luck=1
ID=potion,NBTTag=(Potion="night_vision",HideFlags=32,display=(Name="Mystery Potion",Lore=[Drink me!]),CustomPotionEffects=[(Id=2,Amplifier=9,Duration=2000),(Id=4,Amplifier=9,Duration=2000),(Id=9,Amplifier=0,Duration=2000),(Id=15,Amplifier=0,Duration=2000),(Id=18,Amplifier=9,Duration=2000)])@luck=-1
ID=splash_potion,NBTTag=(Potion="swiftness",HideFlags=32,display=(Name="Mystery Potion",Lore=[Throw me at your friends!]),CustomPotionEffects=[(Id=1,Amplifier=9,Duration=2000),(Id=3,Amplifier=9,Duration=2000),(Id=5,Amplifier=9,Duration=2000),(Id=11,Amplifier=9,Duration=2000)])@luck=-1
ID=potion,NBTTag=(Potion="night_vision",HideFlags=32,display=(Name="Mystery Potion",Lore=[Drink me!]),CustomPotionEffects=[(Id=1,Amplifier=9,Duration=2000),(Id=3,Amplifier=9,Duration=2000),(Id=5,Amplifier=9,Duration=2000),(Id=11,Amplifier=9,Duration=2000)])@luck=1
ID=additions:delta_stuff-emerald_apple,amount=#rand(2,4)@luck=1
ID=additions:delta_stuff-enchanted_emerald_apple,amount=#rand(1,2)@chance=0.9@luck=2
group(ID=lucky:lucky_block;ID=lucky:lucky_block_delta)@luck=2
group(ID=ender_pearl,amount=16;ID=snowball,amount=16;ID=egg,amount=16)@luck=2

/===Cursed Potion===
ID=splash_potion,NBTTag=(Potion="swiftness",display=(Name="$k$l$oPOTION OF DOOM",Lore=["$k$l$oEFFECT UNKNOWN.","$k$l$oHIGHLY UNSTABLE."]),HideFlags=33,ench=[(id=34,lvl=1)],CustomPotionEffects=[(Id=8,Amplifier=32,Duration=2000,ShowParticles=0b),(Id=21,Amplifier=127,Duration=2000,ShowParticles=0b)])@chance=0.5@luck=0

/===Challenge Villagers===
type=entity,ID=Villager,NBTTag=(CustomName="$lStrange Item Collector",CustomNameVisible=1,Profession=0,Career=1,CareerLevel=100,Offers=(Recipes=[(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=sponge,Count=1),sell=(id=emerald_block,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=end_portal_frame,Count=1),sell=(id=emerald,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=saddle,Count=1),sell=(id=emerald,Count=5)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=cake,Count=1),sell=(id=emerald_block,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=tnt,Count=8),sell=(id=diamond_sword,Count=1,tag=(display=(Name="$bLesser Omega Sword",Lore=[Sword of the Demigods]),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=10),(id=34,lvl=10)]))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=ender_chest,Count=2),sell=(id=diamond_sword,Count=1,tag=(display=(Name="$bLesser Omega Sword",Lore=[Sword of the Demigods]),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=10),(id=34,lvl=10)]))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond_horse_armor,Count=1),sell=(id="additions:delta_stuff-enchanted_emerald_apple",Count=1))]),Invulnerable=1)@chance=0.9@luck=2

type=entity,ID=Villager,NBTTag=(CustomName="$lLucky Trader",CustomNameVisible=1,Profession=0,Career=1,CareerLevel=100,Offers=(Recipes=[(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=4),sell=(id="lucky:lucky_block_delta",Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=5),sell=(id=enchanting_table,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=7),sell=(id=golden_apple,Damage=1,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=emerald,Count=5),sell=(id=diamond,Count=5))]),Invulnerable=1))@chance=0.9@luck=2

type=entity,ID=Villager,NBTTag=(CustomName="$lBattle Strategist",CustomNameVisible=1,Profession=0,Career=1,CareerLevel=100,Offers=(Recipes=[(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=beacon,Count=1),sell=(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=100D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$c$lAlpha Sword",Lore=["Sword of the Gods"])))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=nether_star,Count=1),sell=(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=75D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$c$lAlpha Sword Lite",Lore=["Sword of the Gods"])))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=dragon_egg,Count=1),sell=(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=75D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$c$lAlpha Sword Lite",Lore=["Sword of the Gods"])))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=5),sell=(id=emerald,Count=5))]),Invulnerable=1))@chance=0.9@luck=2

type=entity,ID=Villager,NBTTag=(Invulnerable=1b,CustomName="$a$lDelta Trader",CustomNameVisible=1b,Profession=2,Career=0,CareerLevel=100,Offers=(Recipes=[(rewardExp=1b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=#rand(32,64)),sell=(id=additions:delta_stuff-emerald_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Slot="mainhand",Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Sword",Lore=["Sword of Ultimate Desire"])))),(rewardExp=1b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=#rand(32,64)),sell=(id=additions:delta_stuff-emerald_helmet,Count=1,tag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Helmet",Lore=["Helmet of Ultimate Desire"])))),(rewardExp=1b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=#rand(32,64)),sell=(id=additions:delta_stuff-emerald_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Slot="chest",Operation=0,UUIDLeast=894655,UUIDMost=2873),(UUIDMost=40752,UUIDLeast=133258,Amount=8,Slot="chest",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=51102,UUIDLeast=103664,Amount=2,Slot="chest",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Armor",Lore=["Armor of Ultimate Desire"])))),(rewardExp=1b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=#rand(32,64)),sell=(id=additions:delta_stuff-emerald_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Slot="legs",Operation=0,UUIDLeast=894656,UUIDMost=2874),(UUIDMost=43691,UUIDLeast=127292,Amount=6,Slot="legs",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=12703,UUIDLeast=172095,Amount=2,Slot="legs",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Greaves",Lore=["Greaves of Ultimate Desire"])))),(rewardExp=1b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=#rand(32,64)),sell=(id=additions:delta_stuff-emerald_boots,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Slot="feet",Operation=0,UUIDLeast=894657,UUIDMost=2875),(UUIDMost=61294,UUIDLeast=172796,Amount=3,Slot="feet",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=42410,UUIDLeast=147157,Amount=2,Slot="feet",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Boots",Lore=["Boots of Ultimate Desire"]))))]))@chance=0.1@luck=2
