5.1.0

WARNING:

The first line indicates the version of this file.
If it does not match the version of the mod, this file will be replaced.
Backup this file if you want to keep any changes you made to it.

Instruction on how to customize the Lucky Block might be added
For now, look at everything below the '>drops' line to understand the syntax.

~SPAWNRATE/STRUCTURECHANCE~

The spawnrate means the Lucky Block will have a 1 in (spawnrate) chance of spawning per chunk.
This means the smaller the spawnrate, the more likely it is to spawn. Set it to 0 to prevent natural spawning.
The structureChance means every time the Lucky Block spawns it will have a 1 in (structureChance) chance of spawning within a structure.

~RECIPE~

To configure the recipe, use the first 3 groups of letters to show what the recipe will look like in the crafting table.
A space instead of a letter will indicate that nothing goes there. Then, match each letter to it's appropriate item/block.
Look below to understand. for no recipe, don't put anything below the recipe line.

>properties
spawnrate=250
structureChance=3
recipe=gig,idi,gig,g,gold_ingot,d,dispenser,i,diamond
doDropsOnCreativeMode=true

>craftingitems
diamond=12
diamond_block=100
emerald=8
emerald_block=80
gold_ingot=6
gold_block=60
iron_ingot=3
iron_block=30

golden_carrot=30
golden_apple,0=40
golden_apple,1=100
nether_star=100

rotten_flesh=-5
spider_eye=-10
fermented_spider_eye=-20
poisonous_potato=-10
fish,3=-20

>drops
/========== ADDITIONS ==========
/====MOD ADD-ON PACKS====

/===Doge===
ID=Doge:dogeBlock,NBTTag=(display=(Name="Craft to get coins!",Lore=("Use coin on mob to transform it."))),amount=#random-1-3@luck=2
ID=Doge:dogeAxe@luck=1
ID=Doge:dogeBoots@luck=1
ID=Doge:dogeChestplate@luck=1
ID=Doge:dogeHelmet@luck=1
ID=Doge:dogeHoe@luck=1
ID=Doge:dogeLeggings@luck=1
ID=Doge:dogePickaxe@luck=1
ID=Doge:dogeShovel@luck=1
ID=Doge:dogeSword@luck=1
group(type=message,ID="#ewow such doge very tame";type=entity,ID=dogeMob,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Owner=#playerName,CustomName="#e#lLucky Shibe",CustomNameVisible=true))@luck=0

/===GoG3===
type=entity,ID="GrimoireOfGaia.Slime Girl",NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=golden_pickaxe,Count=1,tag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Drillmaster",Lore=["Rana's personal Pickaxe"])))),(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=golden_shovel,Count=1,tag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Digvorzhak",Lore=["Rana's personal Shovel"])))),(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=golden_axe,Count=1,tag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Chopzilla",Lore=["Rana's personal Axe"])))),(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=golden_hoe,Count=1,tag=(ench=[(id=16,lvl=5)],Unbreakable=true,display=(Name="#6Infini-Hoe",Lore=["Never stop farming!"])))),(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=shears,Count=1,tag=(ench=[(id=32,lvl=10),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Sniptastic",Lore=["Rana's personal Shears"]))))]),CustomName="#2#lPrincess Rana?",CustomNameVisible=True,Invulnerable=True)@chance=10@luck=2

type=entity,ID="GrimoireOfGaia.Creeper Girl",NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=10),buyB=(id=lucky:lucky_block,Count=3),sell=(id=lucky:lucky_block,Count=#random-5-10)),(buy=(id=gunpowder,Count=#random-1-10),sell=(id=diamond,Count=#random-1-2)),(buy=(id=diamond,Count=1),sell=(id=emerald,Count=1))]),CustomName="#a#lCutie",CustomNameVisible=True)@chance=10@luck=0

/decked
group(type=difficulty,ID=hard;type=entity,ID="GrimoireOfGaia.Sludge Girl",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#b#lSuzy",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID="GrimoireOfGaia.Dryad",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lSarah",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID="GrimoireOfGaia.Harpy",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#b#lKaren",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID="GrimoireOfGaia.Werecat",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lKim",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=time,ID=18750;type=entity,ID="GrimoireOfGaia.Ender Dragon Girl",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],Attributes=[(Name="generic.maxHealth",Base=500D),(Name="generic.attackDamage",Base=20D)],CustomName="#e#lKate",CustomNameVisible=true,ForgeData=(InfernalMobsMod="Storm 1UP Wither Ghastly Vengeance Bulwark Regen Poisonous Lifesteal")))@chance=0.5@luck=-2

/trophies
ID="GrimoireOfGaia:Slime Girl Doll"@luck=0
ID="GrimoireOfGaia:Ender Girl Doll"@luck=0
ID="GrimoireOfGaia:Maid Doll"@luck=0
ID="GrimoireOfGaia:Creeper Girl Doll"@luck=0
group(ID="GrimoireOfGaia:Ender Girl Doll";ID="GrimoireOfGaia:Maid Doll";ID="GrimoireOfGaia:Creeper Girl Doll";ID="GrimoireOfGaia:Slime Girl Doll";type=message,ID="Never too old to play with dolls.")@luck=2

/random
ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodSmallAppleGold,amount=#random-1-16@luck=1
ID=GrimoireOfGaia:item.GrimoireOfGaia.BagBook,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BagOre,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BagRecord,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BoxDiamond,amount=#random-1-2@luck=1
ID=GrimoireOfGaia:item.GrimoireOfGaia.BoxGold,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BoxIron,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BoxOld,amount=#random-1-2@luck=1

/OMEGA
type=entity,id="GrimoireOfGaia.Trader",NBTTag=(Profession=1,Offers=(Recipes=[(buy=(id=dragon_egg,Count=#random-1-4),buyB=(id=nether_star,Count=#random-4-16),sell=(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Sword",Lore=["Sword of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#random-32-64),buyB=(id=diamond,Count=#random-32-64),sell=(id=diamond_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Armor",Lore=["Armor of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#random-32-64),buyB=(id=diamond,Count=#random-32-64),sell=(id=diamond_boots,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Boots",Lore=["Boots of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#random-32-64),buyB=(id=diamond,Count=#random-32-64),sell=(id=diamond_helmet,Count=1,tag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Helmet",Lore=["Helmet of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#random-32-64),buyB=(id=diamond,Count=#random-32-64),sell=(id=diamond_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Greaves",Lore=["Greaves of the Gods"])),maxUses=1))]),Attributes=[(Name=generic.maxHealth,Base=1000D)],CustomName="#b#lOmega Peddler",CustomNameVisible=true)@chance=0.2@luck=2

/monster apocalypse
group(ID=iron_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=2,duration=30,damage=4;type=effect,ID=8,duration=30;type=effect,ID=15,duration=30;>
/witch, baphomet, succubus, dhampir
group:1(type=entity,ID="GrimoireOfGaia.Witch",amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Dhampir",amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Baphomet",amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Succubus",amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true);>
/all
group(type=entity,ID="GrimoireOfGaia.Witch",amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Dhampir",amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Baphomet",amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Succubus",amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true))))@luck=-2

/bosses
type=entity,ID="GrimoireOfGaia.Sphinx",NBTTag=(ForgeData=(InfernalMobsMod="1UP Bulwark Lifesteal Regen Sprint"))@luck=-1
type=entity,ID="GrimoireOfGaia.Valkyrie",NBTTag=(ForgeData=(InfernalMobsMod="1UP Bulwark Lifesteal Regen Sprint"))@luck=-1
group(type=time,ID=18750;type=entity,ID="GrimoireOfGaia.Vampire",NBTTag=(ForgeData=(InfernalMobsMod="1UP Bulwark Lifesteal Regen Sprint")))@luck=-1

/===LittleMaid===
group(ID=cake,NBTTag=(display=(Name="Feed to Maid")),amount=#random-1-3;type=entity,ID=lmmx.LittleMaidX,amount=#random-1-3;type=message,ID="So cute!")@luck=1

/===MGM===
/random
ID=MonsterGirlMod:soulLantern,amount=#random-1-16@luck=0
group(type=message,ID="Block Party!";group:#random-1-2(MonsterGirlMod:blockAncient;MonsterGirlMod:blockForce;MonsterGirlMod:blockOcean))@luck=1

/decked
group(type=difficulty,ID=hard;type=entity,ID=ZombieGirl,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lBob's Sister",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=MGImp,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lFlame",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=Snowgirl,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lFrost",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=SlimeGirl,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lHug Me",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=WitchGirl,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lBob's Girlfriend",CustomNameVisible=true))@luck=-1

/weapons
group:1(ID=MonsterGirlMod:tyrfing;ID=MonsterGirlMod:worldSeeker;ID=MonsterGirlMod:absorbSword;ID=MonsterGirlMod:coronaBlade;ID=MonsterGirlMod:enderStream;ID=MonsterGirlMod:frozenSword;ID=MonsterGirlMod:ancientPickaxe)@luck=0

/===MoreSwords===
group:1(ID=MSM3:aether;ID=MSM3:draconic;ID=MSM3:wither;ID=MSM3:vampiric;ID=MSM3:ender)@luck=0
group(type=message,ID="Thought you got the best thing ever? Think again.";ID=MSM3:admin,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)]))@luck=-1

/===QuiverBow===
ID=quiverchevsky:weaponchevsky_ERA@luck=1
ID=quiverchevsky:weaponchevsky_LightningRed@luck=1
ID=quiverchevsky:weaponchevsky_LapisCoil@luck=0
ID=quiverchevsky:weaponchevsky_EnderBow@luck=0
group(ID=diamond,amount=10;ID=quiverchevsky:weaponchevsky_SoulCairn)@luck=2

/====Twilight Forest====
/items and blocks
ID=TwilightForest:tile.TFUncraftingTable@luck=1
ID=TwilightForest:tile.TFMoonworm,amount=#random-1-20@luck=0
group:1(ID=TwilightForest:item.enderBow;ID=TwilightForest:item.fierySword;ID=TwilightForest:item.iceSword;ID=TwilightForest:item.glassSword;ID=TwilightForest:item.ironwoodSword;ID=TwilightForest:item.knightlyPick;ID=TwilightForest:item.steeleafShovel)@luck=1
group(ID=TwilightForest:item.meefRaw,amount=#random-1-10;ID=TwilightForest:item.meefSteak,amount=#random-1-10;ID=TwilightForest:item.meefStroganoff,amount=#random-0-1)@luck=0
ID=TwilightForest:item.transformPowder,amount=#random-1-4@luck=0
/monster apocalypse
group(ID=iron_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=2,duration=30,damage=4;type=effect,ID=8,duration=30;type=effect,ID=15,duration=30;group(type=entity,ID=TwilightForest.Minotaur,amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=TwilightForest.Minoshroom)@chance=0.8@luck=-2
/bosses
type=entity,ID=TwilightForest.Naga@chance=0.05@luck=-1

/===PASTE MODADDON PACKS ABOVE THIS LINE===

/===OTHER ADDITIONS===

/omega stuff
ID=diamond_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Sword",Lore=["Sword of the Gods"]))@chance=0.1@luck=2
ID=diamond_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1500D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=10),(id=20,lvl=10),(id=21,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Sword MK-II",Lore=["Sword of the Gods","Now with extra oomph."]))@chance=0.01@luck=2
ID=diamond_pickaxe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=35,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Pickaxe",Lore=["Pickaxe of the Gods"]))@chance=0.1@luck=2
ID=diamond_pickaxe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Pickaxe",Lore=["Pickaxe of the Gods"]))@chance=0.1@luck=5
ID=diamond_shovel,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=50D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Shovel",Lore=["Shovel of the Gods"]))@chance=0.1@luck=2
ID=diamond_axe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=100D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=32,lvl=10),(id=33,lvl=1),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Axe",Lore=["Axe of the Gods"]))@chance=0.1@luck=2
ID=bow,NBTTag=(ench=[(id=50,lvl=1),(id=51,lvl=1),(id=48,lvl=10),(id=48,lvl=10),(id=49,lvl=5)],Unbreakable=1,display=(Name="#b#lOmega Bow",Lore=["Bow of the Gods"]))@chance=0.1@luck=2
ID=diamond_chestplate,NBTTag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Armor",Lore=["Armor of the Gods"]))@chance=0.1@luck=2
ID=diamond_boots,NBTTag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Boots",Lore=["Boots of the Gods"]))@chance=0.1@luck=2
ID=diamond_helmet,NBTTag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Helmet",Lore=["Helmet of the Gods"]))@chance=0.1@luck=2
ID=diamond_leggings,NBTTag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Greaves",Lore=["Greaves of the Gods"]))@chance=0.1@luck=2
ID=diamond_hoe,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=70D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Hoe",Lore=["Hoe of the Gods","#4Not lowering the attack by 1, sorry."]))@chance=0.1@luck=2

/Hyper gear
ID=golden_pickaxe,NBTTag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Drillmaster",Lore=["Rana's personal Pickaxe"]))@luck=2
ID=golden_shovel,NBTTag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Digvorzhak",Lore=["Rana's personal Shovel"]))@luck=2
ID=golden_axe,NBTTag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Chopzilla",Lore=["Rana's personal Axe"]))@luck=2
ID=golden_hoe,NBTTag=(ench=[(id=16,lvl=5)],Unbreakable=true,display=(Name="#6Infini-Hoe",Lore=["Never stop farming!"]))@luck=2
ID=shears,NBTTag=(ench=[(id=32,lvl=10),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Sniptastic",Lore=["Rana's personal Shears"]))@luck=2

/items
group(type=message,ID="Fortune smiles upon #playerName! Everyone receives good luck!";type=command,ID="/give @a diamond 1")@luck=1
ID=fire,NBTTag=(display=(Name="It burns!"))@luck=0
ID=mycelium,NBTTag=(display=(Name="#5Purple Dirt")),amount=#random-32-64@luck=-1
group(ID=ice,amount=#random-1-32;ID=packed_ice,amount=#random-1-32)@luck=0
ID=vine,amount=#random-5-10@luck=0
ID=furnace,NBTTag=(display=(Name="Brick Oven"))@luck=0
ID=lucky:lucky_block,NBTTag=(display=(Name="Try Again?",Lore=["Better luck next time."]))@luck=0
ID=wool,damage=2,NBTTag=(display=(Name="#dSuperGirlyGamer would love this!")),amount=#random-1-64@luck=0
ID=iron_sword,NBTTag=(display=(Name="#8FuriousDestroyer's Dapper Dagger",Lore=["So dapper that even Pat","can't handle it's epicness."]),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=50D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=34,lvl=10)])@luck=2
ID=cookie,amount=32@luck=0
ID=name_tag@luck=1
ID=web,amount=#random-1-10@luck=-1
group(ID=snowball,amount=#random-4-16;ID=slime_ball,amount=#random-4-16;type=message,ID="#bStraight Ballin")@luck=0
ID=glass,amount=#random-2-8@luck=0
ID=flint_and_steel,NBTTag=(display=(Name="#oZippo"))@luck=0
ID=dirt,NBTTag=(display=(Name="Beautifully Fertilized Soil"))@luck=-1
ID=dirt,NBTTag=(display=(Name="So dirty...")),amount=#random-10-20@luck=-1
ID=arrow,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lLucky Arrow"))@luck=0
ID=coal,NBTTag=(ench=[(id=34,lvl=1)],display=(Name="Uncompressed Diamond"))@luck=0
group(group:#random-1-2(ID=diamond_block;ID=emerald_block;ID=gold_block;ID=iron_block;ID=coal_block;ID=lapis_block;ID=redstone_block;ID=quartz_block);type=message,ID="Block Party!")@luck=2
group(type=message,ID="Sky was here.";ID=gold_ingot,NBTTag=(display=(Name="#6Budder"))@luck=0
group(type=message,ID="#2Level Up!!";type=entity,ID=launched_expbottle,amount=#random-80-160)@chance=0.1@luck=2

/messages
group(type=command,ID="/tell #playerName Hey, #playerName, wouldn't it be great if popular YouTubers joined a random server every week to give the players a surprise visit?",commandSender="YouTube Viewer";ID=diamond,NBTTag=(display=(Name="#bShiny!")))@chance=0.2@luck=0
group(ID=golden_apple,damage=1,amount=#random-5-10;type=message,ID="#eNotch joined the game")@chance=0.8@luck=2
group(type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true);type=message,ID="#ejeb_ joined the game")@chance=0.8@luck=2
group(ID=skull,damage=3,NBTTag=(SkullOwner="Princess_Rana",display=(Lore=["Creator of Lucky Block OMEGA"]));type=message,ID="#ePrincess_Rana (Creator of Lucky Block OMEGA) joined the game")@chance=0.9@luck=1
group(type=entity,ID=Wolf,NBTTag=(Owner=#playerName,CustomName="Dinnerbone",CustomNameVisible=true,CollarColor=#random-0-15);type=message,ID="#eDinnerbone joined the game")@chance=0.8@luck=2
group(ID=diamond,amount=#random-1-2;type=message,ID="Free diamonds, tp to #playerName!")@luck=-2


/wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#2Levels and Lag!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=launched_expbottle,posY='#'bPosY+6,amount=#random-160-320)"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#eSPONGE!!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=sponge,amount=3,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#eYou could use some Sponge!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=dirt,amount=128,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=0

/herobrine
group(type=message,ID="#eHerobrine joined the game";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5)])),(id=diamond_boots,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=skull,Damage=3,tag=(SkullOwner="MHF_Herobrine"))],PersistanceRequired=1,CustomName="#c#l#oHerobrine?",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=5000D),(Name=generic.attackDamage,Base=20D),(Name=generic.movementSpeed,Base=0.7D)],ForgeData=(InfernalMobsMod="1UP Regen Wither Ghastly Poisonous Storm Quicksand Webber Rust Lifesteal Alchemist Blastoff Berserk Vengeance Weakness Bulwark")))@chance=0.5@luck=-2

/Decked Mobs
/peter the decked skeleton
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#7#lPeter",CustomNameVisible=true))@luck=-2
/george the decked wither skeleton
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(SkeletonType=1,ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#8#lGeorge",CustomNameVisible=true))@luck=-2
/nega-bob the decked pigzombie
group(type=difficulty,ID=hard;type=entity,ID=PigZombie,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5)],display=(Name="#b#lOmega Sword"))),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#d#lAnti-Bob",CustomNameVisible=true))@luck=-2
/sharon the decked ghast
group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#7#lSharon",CustomNameVisible=true))@chance=0.3@luck=-2
/charlotte the decked spider
group(type=difficulty,ID=hard;type=entity,ID=Spider,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lCharlotte",CustomNameVisible=true))@luck=-2
/boss the decked cave spider
group(type=difficulty,ID=hard;type=entity,ID=CaveSpider,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lBosspider",CustomNameVisible=true))@luck=-2
/bobs grama the decked witch
group(type=difficulty,ID=hard;type=entity,ID=Witch,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lBob's Grandma",CustomNameVisible=true))@luck=-2
/slenderman the decked enderman
group(type=difficulty,ID=hard;type=entity,ID=Enderman,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lSlenderman?",CustomNameVisible=true))@luck=-2
/spike the decked silverfish
group(type=difficulty,ID=hard;type=entity,ID=Silverfish,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#7#lSpike",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=20D)]))@luck=-2
/melty the decked blaze
group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#4#lMelty",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=20D)]))@luck=-2
/superman the decked golem
type=entity,ID=VillagerGolem,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen Bulwark Lifesteal"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#lSuperman",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=200D)])@luck=2

/mobs
type=entity,ID=MushroomCow,NBTTag=(CustomName="#e#lLuckier Cow",CustomNameVisible=true)@luck=0
type=entity,ID=SnowMan,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=10000D)],CustomName="#lCan't Melt Me",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Profession=1,Offers=(Recipes=[(buy=(id=dragon_egg,Count=1),buyB=(id=nether_star,Count=1),sell=(id=beacon,Count=1)),(buy=(id=diamond,Count=10),sell=(id=lucky:lucky_block,Count=3)),(buy=(id=nether_star,Count=1),sell=(id=dragon_egg,Count=1)),(buy=(id=dragon_egg,Count=1),sell=(id=nether_star,Count=1))]),CustomName="Dr Trayaurus",CustomNameVisible=true)@luck=1
/huge slime
type=entity,ID=Slime,NBTTag=(Size=16,CustomName="#a#lSquishy",CustomNameVisible=true)@luck=-2
/decked wolf
group(type=particle,ID="heart",amount=20,scatterOffset=0-2,reinitialize=true;type=entity,ID=Wolf,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),CollarColor=#random-0-14,Owner=#playerName,Sitting=1,CustomName="#e#lLucky Wolf",CustomNameVisible=true,Attributes=[(Name=generic.attackDamage,Base=15D)],ActiveEffects=[(id=22,Amplifier=15,Duration=999999),(id=1,Amplifier=5,Duration=999999),(id=11,Amplifier=3,Duration=999999),(id=12,Amplifier=3,Duration=999999),(id=10,Amplifier=2,Duration=999999)],Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))]))@luck=1
/wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen Vengeance Storm"),CustomName="#e#lUnlucky Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500D)]))@chance=0.2@luck=-2
/decked wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen Alchemist Ghastly Vengeance Storm"),Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lUnlucky Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=1000D)]))@chance=0.1@luck=-2
/lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper,NBTTag=(CustomName="#bBig Bomby",CustomNameVisible=true);type=entity,ID=lightning)@luck=-2
/giant
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(CustomName="#e#lBob's Mom",CustomNameVisible=true))@luck=-2
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=0,Fuse=999999,CustomName="#aFriendly Creeper",CustomNameVisible=true))@luck=0

/death
group(type=message,ID="The gods have spoken. You lose. #playerName, prepare to die.";type=entity,ID=lightning,amount=#random-20-80,scatterOffset=0-1,reinitialize=true)@luck=-2

/falling poles
group(type=falling_block,ID=redstone_block;type=falling_block,ID=lucky:lucky_block,posY=#bPosY+10;type=falling_block,ID=lucky:lucky_block,posY=#bPosY+20;type=falling_block,ID=lucky:lucky_block,posY=#bPosY+30)@luck=1
group(type=falling_block,ID=redstone_block;type=falling_block,ID=tnt,posY=#bPosY+10;type=falling_block,ID=tnt,posY=#bPosY+20;type=falling_block,ID=tnt,posY=#bPosY+30;type=falling_block,ID=tnt,posY=#bPosY+40,ID=tnt,posY=#bPosY+50,ID=tnt,posY=#bPosY+60,ID=tnt,posY=#bPosY+70,ID=tnt,posY=#bPosY+80)@luck=-1
group(type=falling_block,ID=iron_block;type=falling_block,ID=gold_block,posY=#bPosY+10;type=falling_block,ID=diamond_block,posY=#bPosY+20;type=falling_block,ID=emerald_block,posY=#bPosY+30;type=falling_block,ID=iron_block,posY=#bPosY+50,ID=gold_block,posY=#bPosY+60,ID=diamond_block,posY=#bPosY+70,ID=emerald_block,posY=#bPosY+80,ID=lucky:lucky_block,posY=#bPosY+100)@chance=0.9@luck=2
group(type=falling_block,ID=quartz_ore;type=falling_block,ID=diamond_ore,posY=#bPosY+10;type=falling_block,ID=redstone_ore,posY=#bPosY+20;type=falling_block,ID=coal_ore,posY=#bPosY+30;type=falling_block,ID=lapis_ore,posY=#bPosY+40;type=falling_block,ID=quartz_ore,posY=#bPosY+50;type=falling_block,ID=diamond_ore,posY=#bPosY+60;type=falling_block,ID=redstone_ore,posY=#bPosY+70;type=falling_block,ID=lapis_ore,posY=#bPosY+80;type=falling_block,ID=quartz_ore,posY=#bPosY+90;type=falling_block,ID=diamond_ore,posY=#bPosY+100;type=falling_block,ID=coal_ore,posY=#bPosY+110)@luck=1
group(type=falling_block,ID=redstone_block;type=falling_block,ID=redstone_lamp,posY=#bPosY+10)@luck=0

/falling blocks
type=falling_block,ID=tnt@luck=-1
type=falling_block,ID=beacon@luck=2
type=falling_block,ID=cake@luck=1
type=falling_block,ID=obsidian@luck=0

/Unlucky Apocalypse
group(ID=diamond_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=2,duration=30,damage=4;type=effect,ID=8,duration=30;type=effect,ID=15,duration=30;group(group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#7#lPeter",CustomNameVisible=true));group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(SkeletonType=1,ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#8#lGeorge",CustomNameVisible=true));group(type=difficulty,ID=hard;type=entity,ID=PigZombie,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5)],display=(Name="#b#lOmega? Sword"))),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#d#lAnti-Bob",CustomNameVisible=true));group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#7#lSharon",CustomNameVisible=true));group(type=difficulty,ID=hard;type=entity,ID=CaveSpider,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lBosspider",CustomNameVisible=true));group(type=difficulty,ID=hard;type=entity,ID=Spider,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lCharlotte",CustomNameVisible=true));group(type=difficulty,ID=hard;type=entity,ID=Witch,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lBob's Grandma",CustomNameVisible=true));group(type=difficulty,ID=hard;type=entity,ID=Enderman,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lSlenderman?",CustomNameVisible=true));group(type=difficulty,ID=hard;type=entity,ID=Silverfish,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#7#lSpike",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=20D)]));group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#4#lMelty",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=20D)]));group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(CustomName="#e#lBob's Mom",CustomNameVisible=true));type=entity,ID=Slime,NBTTag=(Size=10,CustomName="#a#lSquishy",CustomNameVisible=true);group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lBob",CustomNameVisible=true)))@chance=0.1@luck=-2

/========== DEFAULT ===============
/========== TOOLS & ARMOR ==========

/all wood, stone and gold tools
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1
/2-3 iron tools
group:#random-2-3(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
/1-2 diamond tools
group:#random-1-2(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
/all leather and gold armor
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor,NBTTag=(display=(Name="JenArmor v2")))@luck=1
/2-3 chain and iron armor
group:#random-2-3(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2
group:#random-2-3(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor,NBTTag=(display=(Name="JenArmor v1"))@luck=1
/1-2 diamond armor
group:#random-1-2(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor,NBTTag=(display=(Name="JenArmor v3"))@luck=2
/all horse armor
group(ID=iron_horse_armor,NBTTag=(display=(Name="JenArmor v1");ID=golden_horse_armor,NBTTag=(display=(Name="JenArmor v2");ID=diamond_horse_armor,NBTTag=(display=(Name="JenArmor v3"))@luck=2
/bow and arrows
group(ID=bow;ID=arrow,amount=#random-16-32)@luck=1

/========== BLOCKS ==========

ID=sponge@luck=0
ID=tnt,amount=8@luck=1
ID=obsidian,amount=14@luck=1
ID=enchanting_table@luck=2
ID=end_portal_frame,amount=#random-2-6@luck=2
ID=dragon_egg@luck=1
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=2
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0

/========= ITEMS ==========

ID=gold_ingot,amount=#random-8-16@luck=1
ID=stick@luck=-1
ID=painting,amount=4@luck=0
ID=saddle,amount=2@luck=0
ID=cake@luck=0
ID=rotten_flesh@luck=-1
ID=nether_star@luck=2
ID=red_flower,NBTTag=(display=(Name="#cRomantic Rose"))@luck=-1

/========== GROUPS ==========

/bookshelves and books
group(ID=bookshelf,amount=#random-6-12;ID=book,amount=#random-8-16)@luck=0
/pumpkins and jack o'lanterns
group(ID=pumpkin,amount=#random-8-16;ID=lit_pumpkin,amount=#random-8-16)@luck=0
/golden apples
group(ID=golden_apple,amount=#random-2-4;ID=golden_apple,amount=#random-1-2,damage=1)@luck=2
/buckets
group(ID=bucket,amount=#random-1-2;ID=water_bucket,amount=#random-1-2;ID=lava_bucket,amount=#random-1-2;ID=milk_bucket,amount=#random-1-2)@luck=0
/meat (raw and cooked)
group:1(group(ID=porkchop,amount=#random-8-16;ID=cooked_porkchop,amount=#random-4-8);group(ID=fish,amount=#random-8-16;ID=cooked_fished,amount=#random-4-8);group(ID=beef,amount=#random-8-16;ID=cooked_beef,amount=#random-4-8);group(ID=chicken,amount=#random-8-16;ID=cooked_chicken,amount=#random-4-8))@luck=1
/vegetable food (carrots, potatoes, pumpkin pie)
group:1(group(ID=carrot,amount=#random-8-16;ID=golden_carrot,amount=#random-4-8);group(ID=potato,amount=#random-8-16;ID=baked_potato,amount=#random-4-8;ID=poisonous_potato,amount=#random-2-4);group(ID=beef,amount=#random-8-16;ID=cooked_beef,amount=#random-4-8);group(ID=pumpkin_pie,amount=#random-6-12))@luck=1
/ender pearls and eyes 
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2
/potions
ID=potion,damage=#randomPotionDamage,amount=#random-4-8,reinitialize=true@luck=1
/spawn eggs
ID=spawn_egg,damage=#randomSpawnEggDamage,amount=#random-4-8,reinitialize=true@luck=1
/heads
ID=skull,damage=#random-0-4,amount=#random-1-3,reinitialize=true@luck=0
/jukebox music discs
group(ID=jukebox;ID=#random-2256-2267,amount=#random-1-3,reinitialize=true)@luck=1
/brewing
group(ID=ender_pearl,amount=#random-1-3;ID=blaze_rod,amount=#random-1-3;ID=ghast_tear,amount=#random-1-3;ID=gold_nugget,amount=#random-1-3;ID=nether_wart,amount=#random-1-3;ID=spider_eye,amount=#random-1-3;ID=fermented_spider_eye,amount=#random-1-3;ID=blaze_powder,amount=#random-1-3;ID=magma_cream,amount=#random-1-3;ID=ender_eye,amount=#random-1-3;ID=382,amount=#random-1-3;type=particle,ID=2002,damage=3)@luck=2
/redstone
group(ID=dispenser,amount=#random-2-4;ID=noteblock,amount=1;ID=sticky_piston,amount=#random-2-4;ID=piston,amount=4;ID=tnt,amount=#random-4-6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#random-2-4;ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#random-32-64;ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2
/colorful
group(group:1(ID=wool,damage=#random-0-15,amount=#random-32-64,reinitialize=true;ID=stained_hardened_clay,damage=#random-0-15,amount=#random-32-64,reinitialize=true;ID=dye,damage=#random-0-15,amount=#random-32-64,reinitialize=true);type=particle,ID=2002,damage=#randomPotionEffect,amount=20,reinitialize=true)@luck=1
/iron, gold, diamond, emerald with fireworks
group(ID=iron_ingot,amount=#random-8-16;ID=gold_ingot,amount=#random-8-16;ID=diamond,amount=#random-8-16;ID=emerald,amount=#random-8-16;type=entity,ID=fireworks,NBTTag=#randomFireworkRocket,amount=20,scatterOffset=0-2,reinitialize=true)@luck=2
/quartz
group(ID=stone_slab,damage=7,amount=#random-4-8;ID=quartz_ore,amount=#random-16-32;ID=quartz_block,amount=#random-4-8;ID=quartz_block,damage=1,amount=#random-4-8;ID=quartz_block,damage=2,amount=#random-4-8;ID=quartz_stairs,amount=#random-4-8;ID=quartz,amount=#random-24-32;type=particle,ID=2002,damage=14)@luck=1
/fish
group(ID=fishing_rod;ID=#random-349-350,damage=#random-0-3,amount=#random-10-20,reinitialize=true)@luck=1
/message with mushroom
group(type=command,ID="/tell #playerName Listen to me, #playerName. You are in grave danger. You need to run. Now. Take this mushroom, it is your only hope.",commandSender="PlayerInDistress";ID=red_mushroom,NBTTag=(display=(Name="#cOnly Hope")))@luck=-1;
/random jokes
group:1(ID=clock,NBTTag=(display=(Name="You're wasting your time."));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny!"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1
/flowers
group(ID=red_flower,damage=#random-0-8,amount=64,reinitialize=true)@luck=0
/enchantment books
ID=enchanted_book,NBTTag=(ench=#randomEnchantment),amount=#random-7-10,reinitialize=true@luck=1

/========== ENTITIES ==========

/passive mobs
group:1(type=entity,ID=Pig,NBTTag=(CustomName="#e#lLucky Pig",CustomNameVisible=true);type=entity,ID=Cow,NBTTag=(CustomName="#e#lLucky Cow",CustomNameVisible=true);type=entity,ID=Chicken,NBTTag=(CustomName="#e#lLucky Chicken",CustomNameVisible=true);type=entity,ID=Sheep,NBTTag=(CustomName="#e#lLucky Sheep",CustomNameVisible=true);type=entity,ID=Squid,NBTTag=(CustomName="#e#lUnlucky Squid",CustomNameVisible=true))@luck=0
/colored sheep
type=entity,ID=Sheep,NBTTag=(CustomName="#cM#6r. #eR#aa#2i#bn#3b#5o#dw",CustomNameVisible=true,Color=#random-0-15b),scatterOffset=4-4,adjustHeight=2,amount=16,relativeToPlayer=true,reinitialize=true@luck=1
/lucky eggs
type=entity,ID=luckyegg,amount=20@luck=2
/launched expbottles
type=entity,ID=launched_expbottle,amount=#random-16-32@luck=2
/launched tnt
type=entity,ID=launched_tnt,amount=15@luck=-2
/bob the decked zombie
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lBob",CustomNameVisible=true))@luck=-2
/stacked villager and pigs
type=entity,ID=Villager,NBTTag=(Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig))))))))@luck=0
/horses
type=entity,ID=EntityHorse,amount=12,scatterOffset=4-4,adjustHeight=2,reinitialize=true,NBTTag=(Type=#random-0-4,Owner=#playerName)@luck=1
/witch with bats
group(type=difficulty,ID=hard;type=entity,ID=Witch,adjustHeight=1;type=entity,ID=Bat,amount=64,posY=#bPosY+#random-0-2,scatterOffset=0-1,adjustHeight=1,reinitialize=true)@luck=-1
/pet wolves
group(type=particle,ID="heart",amount=20,scatterOffset=0-2,reinitialize=true;type=entity,ID=Wolf,amount=#random-5-10,scatterOffset=3-3,adjustHeight=1,reinitialize=true,NBTTag=(CollarColor=#random-0-14,Owner=#playerName,Sitting=1))@luck=1
/pet cats
group(type=particle,ID="heart",amount=20,scatterOffset=0-2,reinitialize=true;type=entity,ID=Ozelot,amount=#random-5-10,scatterOffset=3-3,adjustHeight=1,reinitialize=true,NBTTag=(CatType=#random-0-3,Owner=#playerName,Sitting=1))@luck=1
/lucky villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-20-25),sell=(id=golden_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="#e#lGilded Sword"))),maxUses=1),(buy=(id=diamond,Count=#random-20-25),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="#e#lLucky Bow"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="#e#lLucky Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="#e#lLucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#random-7-12),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="#e#lUnlucky Potion"))),maxUses=1)]),CustomName="#e#lLucky? Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-12-17),sell=(id=golden_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="#e#lGilded Helmet"))),maxUses=1),(buy=(id=diamond,Count=#random-20-25),sell=(id=golden_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="#e#lGilded Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=golden_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="#e#lGilded Leggings"))),maxUses=1),(buy=(id=diamond,Count=#random-12-17),sell=(id=golden_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="#e#lGilded Boots"))),maxUses=1)]),CustomName="#e#lLucky? Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#random-10-15),sell=(id=golden_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="#e#lGilded Shovel"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=golden_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="#e#lGilded Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#random-15-20),sell=(id=golden_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="#e#lGilded Axe"))),maxUses=1),(buy=(id=diamond,Count=#random-10-15),sell=(id=golden_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="#e#lGilded Hoe"))),maxUses=1)]),CustomName="#e#lLucky? Villager",CustomNameVisible=true)@luck=1

/========== STRUCTURES ==========

/traps
type=structure,ID=anvil_trap,relativeToPlayer=true@luck=-2
type=structure,ID=lava_trap,relativeToPlayer=true@luck=-2
type=structure,ID=water_trap,relativeToPlayer=true@luck=-2
type=structure,ID=pit_trap,relativeToPlayer=true@luck=-2

/lucky fort and temple
type=structure,ID=fort,relativeToPlayer=true@luck=2
type=structure,ID=temple,relativeToPlayer=true@chance=0.4@luck=2

/falling blocks (iron, gold, diamond, emerald)
type=falling_block,ID=iron_block@luck=0
type=falling_block,ID=gold_block@luck=0
type=falling_block,ID=diamond_block@luck=1
type=falling_block,ID=emerald_block@luck=1

/bedrock problem
type=structure,ID=bedrock_problem@luck=-1

/explosion
group(type=difficulty,ID=hard;type=structure,ID=explosion,damage=6)@luck=-2

/colorful pole
group(type=falling_block,ID=stained_hardened_clay,damage=14;type=falling_block,ID=stained_hardened_clay,damage=1,posY=#bPosY+10;type=falling_block,ID=stained_hardened_clay,damage=4,posY=#bPosY+20;type=falling_block,ID=stained_hardened_clay,damage=5,posY=#bPosY+30;type=falling_block,ID=stained_hardened_clay,damage=3,posY=#bPosY+40;type=falling_block,ID=stained_hardened_clay,damage=11,posY=#bPosY+50;type=falling_block,ID=stained_hardened_clay,damage=10,posY=#bPosY+60;type=falling_block,ID=stained_hardened_clay,damage=2,posY=#bPosY+70;type=falling_block,ID=stained_hardened_clay,damage=6,posY=#bPosY+80;type=falling_block,ID=diamond_block,posY=#bPosY+90)@luck=2

/chests
type=structure,ID=chest,NBTTag=(type="bonusChest")@luck=0
type=structure,ID=chest,NBTTag=(type="dungeonChest")@luck=1
type=structure,ID=chest,NBTTag=(type="villageBlacksmith")@luck=1
type=structure,ID=chest,NBTTag=(items=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=lucky:lucky_block,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,damage=1,maxAmount=1,weight=5)],min=8,max=8)@luck=2

/choice of 2 lucky blocks
type=structure,ID=lucky_choice,relativeToPlayer=true@luck=0

/wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks,NBTTag='#'randomFireworkRocket,amount=20,posY='#'bPosY+3,scatterOffset=2-2,reinitialize=true;ID=gold_ingot,amount=#random-20-30,posY='#'bPosY+10,scatterOffset=2-2;ID=emerald,amount=#random-20-30,posY='#'bPosY+10,scatterOffset=2-2;ID=diamond,amount=#random-20-30,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,scatterOffset=2-2;ID=baked_potato,amount=64,posY='#'bPosY+10,scatterOffset=2-2;ID=poisonous_potato,amount=32,posY='#'bPosY+10,scatterOffset=2-2)"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #playerName gold_nugget 1 0 {display:{Name:\"#6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"#4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=launched_tnt,posY='#'bPosY+7,amount=20)"]))@luck=-2

/========== MONSTER APOCALYPSE ==========

/sword, difficulty, time, potion effects
group(ID=wooden_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=2,duration=30,damage=4;type=effect,ID=8,duration=30;type=effect,ID=15,duration=30;>
/zombies, creepers, spiders + cave spiders
group:1(type=entity,ID=Zombie,amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Creeper,amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Spider,amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=CaveSpider,amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true);>
/all
group(type=entity,ID=Zombie,amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=Creeper,amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;group(type=entity,ID=Spider,amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=CaveSpider,amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true))))@luck=-2

/========== ENCHANTED ITEMS ==========

/lucky block book
ID=written_book,NBTTag=(author="PlayerInDistress",title="#e#lLucky Block Book",pages=["#l#nThe Lucky Block#r\n\nThe Lucky Block (#ofortunus blockus#r) was brought to Minecraft by the gods to reward the good and punish the evil.","The player's true self will be revealed after mining this block.\n\nSome fear it, and others have been made rich by it.","You must mine it and be prepared for whatever will follow.\n\nIt is not luck.\n\nIt is #bdestiny."])@luck=0
/lucky sword
ID=iron_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="#e#lLucky Sword"))@luck=2
/lucky bow
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="#e#lLucky Bow"))@luck=2
/lucky fishing rod
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="#e#lLucky Fishing Rod"))@luck=2
/lucky tools
group:#random-1-2(ID=iron_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Shovel"));ID=iron_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Pickaxe"));ID=iron_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="#e#lLucky Axe"));ID=iron_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="#e#lLucky Hoe")))@luck=2
/lucky armor
group:#random-1-2(ID=iron_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="#e#lLucky Helmet"));ID=iron_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="#e#lLucky Chestplate"));ID=iron_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="#e#lLucky Leggings"));ID=iron_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="#e#lLucky Boots")))@luck=2
/lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="#e#lLucky Potion"))@luck=2
/unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="#e#lUnlucky Potion"))@luck=1