/===Doge===
ID=Doge:dogeBlock,NBTTag=(display=(Name="Craft to get coins!",Lore=("Use coin on mob to transform it."))),amount=#random-1-3@luck=2
ID=Doge:dogeAxe@luck=1
ID=Doge:dogeBoots@luck=1
ID=Doge:dogeChestplate@luck=1
ID=Doge:dogeHelmet@luck=1
ID=Doge:dogeHoe@luck=1
ID=Doge:dogeLeggings@luck=1
ID=Doge:dogePickaxe@luck=1
ID=Doge:dogeShovel@luck=1
ID=Doge:dogeSword@luck=1
group(type=message,ID="#ewow such doge very tame";type=entity,ID=dogeMob,NBTTag=(ForgeData=(InfernalMobsMod="1UP Regen"),Owner=#playerName,CustomName="#e#lLucky Shibe",CustomNameVisible=true))@luck=0
