/===GoG3===
type=entity,ID="GrimoireOfGaia.Slime Girl",NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=golden_pickaxe,Count=1,tag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Drillmaster",Lore=["Rana's personal Pickaxe"])))),(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=golden_shovel,Count=1,tag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Digvorzhak",Lore=["Rana's personal Shovel"])))),(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=golden_axe,Count=1,tag=(ench=[(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Chopzilla",Lore=["Rana's personal Axe"])))),(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=golden_hoe,Count=1,tag=(ench=[(id=16,lvl=5)],Unbreakable=true,display=(Name="#6Infini-Hoe",Lore=["Never stop farming!"])))),(buy=(id=diamond,Count=10),buyB=(id=gold_ingot,Count=10),sell=(id=shears,Count=1,tag=(ench=[(id=32,lvl=10),(id=33,lvl=1)],Unbreakable=true,display=(Name="#6Sniptastic",Lore=["Rana's personal Shears"]))))]),CustomName="#2#lPrincess Rana?",CustomNameVisible=True,Invulnerable=True)@chance=10@luck=2

type=entity,ID="GrimoireOfGaia.Creeper Girl",NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=10),buyB=(id=lucky:lucky_block,Count=3),sell=(id=lucky:lucky_block,Count=#random-5-10)),(buy=(id=gunpowder,Count=#random-1-10),sell=(id=diamond,Count=#random-1-2)),(buy=(id=diamond,Count=1),sell=(id=emerald,Count=1))]),CustomName="#a#lCutie",CustomNameVisible=True)@chance=10@luck=0

/decked
group(type=difficulty,ID=hard;type=entity,ID="GrimoireOfGaia.Sludge Girl",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#b#lSuzy",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID="GrimoireOfGaia.Dryad",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lSarah",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID="GrimoireOfGaia.Harpy",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#b#lKaren",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID="GrimoireOfGaia.Werecat",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],CustomName="#e#lKim",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=time,ID=18750;type=entity,ID="GrimoireOfGaia.Ender Dragon Girl",NBTTag=(MobType=1,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],Attributes=[(Name="generic.maxHealth",Base=500D),(Name="generic.attackDamage",Base=20D)],CustomName="#e#lKate",CustomNameVisible=true,ForgeData=(InfernalMobsMod="Storm 1UP Wither Ghastly Vengeance Bulwark Regen Poisonous Lifesteal")))@chance=0.5@luck=-2

/trophies
ID="GrimoireOfGaia:Slime Girl Doll"@luck=0
ID="GrimoireOfGaia:Ender Girl Doll"@luck=0
ID="GrimoireOfGaia:Maid Doll"@luck=0
ID="GrimoireOfGaia:Creeper Girl Doll"@luck=0
group(ID="GrimoireOfGaia:Ender Girl Doll";ID="GrimoireOfGaia:Maid Doll";ID="GrimoireOfGaia:Creeper Girl Doll";ID="GrimoireOfGaia:Slime Girl Doll";type=message,ID="Never too old to play with dolls.")@luck=2

/random
ID=GrimoireOfGaia:item.GrimoireOfGaia.FoodSmallAppleGold,amount=#random-1-16@luck=1
ID=GrimoireOfGaia:item.GrimoireOfGaia.BagBook,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BagOre,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BagRecord,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BoxDiamond,amount=#random-1-2@luck=1
ID=GrimoireOfGaia:item.GrimoireOfGaia.BoxGold,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BoxIron,amount=#random-1-2@luck=0
ID=GrimoireOfGaia:item.GrimoireOfGaia.BoxOld,amount=#random-1-2@luck=1

/OMEGA
type=entity,id="GrimoireOfGaia.Trader",NBTTag=(Profession=1,Offers=(Recipes=[(buy=(id=dragon_egg,Count=#random-1-4),buyB=(id=nether_star,Count=#random-4-16),sell=(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Sword",Lore=["Sword of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#random-32-64),buyB=(id=diamond,Count=#random-32-64),sell=(id=diamond_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Armor",Lore=["Armor of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#random-32-64),buyB=(id=diamond,Count=#random-32-64),sell=(id=diamond_boots,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Boots",Lore=["Boots of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#random-32-64),buyB=(id=diamond,Count=#random-32-64),sell=(id=diamond_helmet,Count=1,tag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Helmet",Lore=["Helmet of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#random-32-64),buyB=(id=diamond,Count=#random-32-64),sell=(id=diamond_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="#b#lOmega Greaves",Lore=["Greaves of the Gods"])),maxUses=1))]),Attributes=[(Name=generic.maxHealth,Base=1000D)],CustomName="#b#lOmega Peddler",CustomNameVisible=true)@chance=0.2@luck=2

/monster apocalypse
group(ID=iron_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=2,duration=30,damage=4;type=effect,ID=8,duration=30;type=effect,ID=15,duration=30;>
/witch, baphomet, succubus, dhampir
group:1(type=entity,ID="GrimoireOfGaia.Witch",amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Dhampir",amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Baphomet",amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Succubus",amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true);>
/all
group(type=entity,ID="GrimoireOfGaia.Witch",amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Dhampir",amount=#random-10-30,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Baphomet",amount=#random-15-45,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID="GrimoireOfGaia.Succubus",amount=#random-5-10,scatterOffset=8-10,adjustHeight=2,reinitialize=true))))@luck=-2

/bosses
type=entity,ID="GrimoireOfGaia.Sphinx",NBTTag=(ForgeData=(InfernalMobsMod="1UP Bulwark Lifesteal Regen Sprint"))@luck=-1
type=entity,ID="GrimoireOfGaia.Valkyrie",NBTTag=(ForgeData=(InfernalMobsMod="1UP Bulwark Lifesteal Regen Sprint"))@luck=-1
group(type=time,ID=18750;type=entity,ID="GrimoireOfGaia.Vampire",NBTTag=(ForgeData=(InfernalMobsMod="1UP Bulwark Lifesteal Regen Sprint")))@luck=-1
