/===MGM===
/random
ID=MonsterGirlMod:soulLantern,amount=#random-1-16@luck=0
group(type=message,ID="Block Party!";group:#random-1-2(MonsterGirlMod:blockAncient;MonsterGirlMod:blockForce;MonsterGirlMod:blockOcean))@luck=1

/decked
group(type=difficulty,ID=hard;type=entity,ID=ZombieGirl,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lBob's Sister",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=MGImp,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lFlame",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=Snowgirl,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lFrost",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=SlimeGirl,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lHug Me",CustomNameVisible=true))@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=WitchGirl,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments))],Attributes=[(Name=generic.maxHealth,Base=200D),(Name=generic.attackDamage,Base=10D)],CustomName="#e#lBob's Girlfriend",CustomNameVisible=true))@luck=-1

/weapons
group:1(ID=MonsterGirlMod:tyrfing;ID=MonsterGirlMod:worldSeeker;ID=MonsterGirlMod:absorbSword;ID=MonsterGirlMod:coronaBlade;ID=MonsterGirlMod:enderStream;ID=MonsterGirlMod:frozenSword;ID=MonsterGirlMod:ancientPickaxe)@luck=0
