/====Twilight Forest====
/items and blocks
ID=TwilightForest:tile.TFUncraftingTable@luck=1
ID=TwilightForest:tile.TFMoonworm,amount=#random-1-20@luck=0
group:1(ID=TwilightForest:item.enderBow;ID=TwilightForest:item.fierySword;ID=TwilightForest:item.iceSword;ID=TwilightForest:item.glassSword;ID=TwilightForest:item.ironwoodSword;ID=TwilightForest:item.knightlyPick;ID=TwilightForest:item.steeleafShovel)@luck=1
group(ID=TwilightForest:item.meefRaw,amount=#random-1-10;ID=TwilightForest:item.meefSteak,amount=#random-1-10;ID=TwilightForest:item.meefStroganoff,amount=#random-0-1)@luck=0
ID=TwilightForest:item.transformPowder,amount=#random-1-4@luck=0
/monster apocalypse
group(ID=iron_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=2,duration=30,damage=4;type=effect,ID=8,duration=30;type=effect,ID=15,duration=30;group(type=entity,ID=TwilightForest.Minotaur,amount=#random-20-50,scatterOffset=8-10,adjustHeight=2,reinitialize=true;type=entity,ID=TwilightForest.Minoshroom)@chance=0.8@luck=-2
/bosses
type=entity,ID=TwilightForest.Naga@chance=0.05@luck=-1